# test_interview

./: .gitignore
InterviewApp/: InterviewApp.sln
InterviewApp/InterviewApp/: InterviewApp.csproj  Program.cs  Startup.cs  appsettings.json
InterviewApp/InterviewApp.BLL/: InterviewApp.BLL.csproj  InterviewAppBllReference.cs
InterviewApp/InterviewApp.BLL/AutoMapper/: WatchlistModelProfile.cs
InterviewApp/InterviewApp.BLL/Constants/EmailMessage/: EmailMessageConstants.cs
InterviewApp/InterviewApp.BLL/Enums/: SearchType.cs
InterviewApp/InterviewApp.BLL/Extension/: HttpExtensions.cs
InterviewApp/InterviewApp.BLL/Models/Corezoid/: RequestBodyModel.cs  RequestContentModel.cs  Root.cs
InterviewApp/InterviewApp.BLL/Models/EmailMessages/: EmailMessageModel.cs  FilmEmailNotificationModel.cs
InterviewApp/InterviewApp.BLL/Models/Imdb/FilmInfo/: FilmInfoModel.cs
InterviewApp/InterviewApp.BLL/Models/Imdb/FilmPoster/: FilmPosterModel.cs  PosterResponseModel.cs
InterviewApp/InterviewApp.BLL/Models/Imdb/SearchFilm/: SearchFilmResponseModel.cs  SearchFilmResultModel.cs
InterviewApp/InterviewApp.BLL/Models/Imdb/WikipediaFilmInfo/: WikiFilmPlotModel.cs  WikiFilmResponseModel.cs
InterviewApp/InterviewApp.BLL/Models/Watchlist/: UpsertWatchlistItemsModel.cs  WatchlistItemModel.cs
InterviewApp/InterviewApp.BLL/Services/Implementation/: EmailService.cs  FilmService.cs  WatchlistService.cs
InterviewApp/InterviewApp.BLL/Services/Interfaces/: IEmailService.cs  IFilmService.cs  IWatchlistService.cs
InterviewApp/InterviewApp.BackgroundTasks/: InterviewApp.BackgroundTasks.csproj
InterviewApp/InterviewApp.BackgroundTasks/Quartz/Constants/: QuartzWatchlistConstants.cs
InterviewApp/InterviewApp.BackgroundTasks/Quartz/Jobs/: WatchlistEmailNotificationJob.cs
InterviewApp/InterviewApp.Configuration/: IInterviewAppConfiguration.cs  InterviewApp.Configuration.csproj  InterviewAppConfiguration.cs
InterviewApp/InterviewApp.Configuration/Constants/: AppSettingsConstants.cs
InterviewApp/InterviewApp.DAL/: InterviewAppDbContext.cs
InterviewApp/InterviewApp.DAL/Migrations/: 20211221192840_Init_CreateWatchlist.Designer.cs  20211221192840_Init_CreateWatchlist.cs  (+5 more)
InterviewApp/InterviewApp.ImdbClient/: InterviewApp.ApiClients.csproj
InterviewApp/InterviewApp/AutoMapper/: ImdbModelProfile.cs  WatchlistModelProfile.cs
InterviewApp/InterviewApp/Constants/: ResponseConstants.cs
InterviewApp/InterviewApp/Controllers/: ApiControllerBase.cs  FilmController.cs  WatchlistController.cs
InterviewApp/InterviewApp/DependencyInjectionHelper/: DependencyInjectionExtensions.cs
InterviewApp/InterviewApp/Properties/: launchSettings.json
InterviewApp/InterviewApp/Validators/Watchlist/: UpsertWatchlistItemsValidator.cs
InterviewApp/InterviewApp/ViewModels/Imdb/SearchFilm/: SearchFilmResultViewModel.cs
InterviewApp/InterviewApp/ViewModels/Watchlist/: UpsertWatchlistItemsViewModel.cs  WatchlistItemViewModel.cs
(+19 files in other folders)
