<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewApp.BLL\InterviewApp.BLL.csproj" />
    <ProjectReference Include="..\InterviewApp.Configuration\InterviewApp.Configuration.csproj" />
    <ProjectReference Include="..\InterviewApp.DAL\InterviewApp.DAL.csproj" />
  </ItemGroup>

</Project>
