<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewApp.DAL\InterviewApp.DAL.csproj" />
    <ProjectReference Include="..\InterviewApp.ImdbClient\InterviewApp.ApiClients.csproj" />
  </ItemGroup>

</Project>
