<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewApp.BackgroundTasks\InterviewApp.BackgroundTasks.csproj" />
    <ProjectReference Include="..\InterviewApp.BLL\InterviewApp.BLL.csproj" />
    <ProjectReference Include="..\InterviewApp.Configuration\InterviewApp.Configuration.csproj" />
    <ProjectReference Include="..\InterviewApp.DAL\InterviewApp.DAL.csproj" />
    <ProjectReference Include="..\InterviewApp.ImdbClient\InterviewApp.ApiClients.csproj" />
  </ItemGroup>

</Project>
